[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/actors/PlayerHero.gd" id="1_hero"]

[node name="PlayerHero" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_hero")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
